1:从operate ，分支出去，关与object的对象还没验证？
        答：只在元素方法里面就行，因为只是根据谁找而已。

2： 改动一下，将是否是对象，放进Element_by ？      Base_element

3:要不要进行多个检查点的计算

4: 第二次循环  ，注意self。driver ok不？？

5: unittest 还是有不方便的地方，不能随处self.driver  . 例如重新登录的方法，会直接跳过后面的内容



Plan：
        1:30期 ===> 验证稳定性，优化操作元素方法，写出模板用例
        2:31期 ===> 1持续集成，到达一个轻量级。 2根据本地浏览器，版本自动化执行
        3:32期 ===> 执行入口优化，可以选择文件夹来执行。最好有UI，命令行来操作
        4:33期 ===> 解决python依赖的安装包问题。初步实现分布试运行
        5:34期 ===> 重构到gitlab，实现自动化用例流程的制定
        6:35期 ===> ？
        


issue： 
       0：一次用例，多个检查点
       1：结果分析，报告的生产
       2：发邮件
       3：执行的健壮性
       4：？
